<style>
    body{
        background-color: white;
    }
    h3{
        text-align: center;
    }
    .container{
        margin-left: 150px;
        margin-top: 30px;
        margin-right: 150px;
        text-align: justify;
        background-color:white;
        border: 3px solid lightgray;
        border-radius: 5px;
        padding: 2em;
    }
    .form-container{
        color: rgb(41, 38, 38);
        font-size: larger;
        font-weight: 400;
        box-shadow: 10px #aaaaaa;
    }
    .sign-btn{
        padding: 7px 7px 7px 7px;
        margin-left: 10px;
        width: 135px;
        text-align: center;
        font-size: large;
        color : black;
        background-color: darkgrey;
    }
    .sign-btn:hover{
        background-color: white;
        color: black;
    }
    .login-btn{
        padding: 7px 7px 7px 7px;;
        margin-left: 10px;
        width: 135px;
        text-align: center;
        font-size: large;
        color : black;
        background-color : darkgrey;
    }
    .login-btn:hover{
        background-color: white;
        color: black;
    }
</style>

<html>
    <head>
        <title>Register</title>
    </head>
    <body>
        <h3>Register Yourself</h3>
        <div class="container">
            <form method="POST" class="form-container">
                {% csrf_token %} 
                {{ form.as_p }}
                <button type="submit" class="sign-btn">SignUp</button>
            </form>
            <a href="/"><button class="login-btn">Already User ?</button></a>
        </div>
    </body>
</html>